# FilePickerIssueWorkaround

./: App.xaml  App.xaml.cs  FilePickerIssueWorkaround.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
DependencyInjection/: AutofacContainerBuilder.cs
Pages/: Index.razor
Services/FileHandling/: IFileSelectResultHandler.cs  IFileSelector.cs
Shared/: NavMenu.razor
wwwroot/: index.html
